<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESDE LO MÁS PROFUNDO - Gracias por Leerme</title>

  <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="st_hojas.css">
</head>
<body>

  <div class="book-container">
    <h1>Gracias por Leerme</h1>

    <button onclick="play()">PLAYMIUSIC</button>

    <p>Gracias por llegar hasta aquí,</p>
    <p>por tomarte el tiempo de leer</p>
    <p>no solo mis palabras…</p>
    <p>sino también lo que hay detrás de ellas.</p>

    ---

    <p>Gracias por asomarte a este pedazo de alma</p>
    <p>que escribí sin máscaras,</p>
    <p>sin adornos,</p>
    <p>con la única intención</p>
    <p>de ser verdadero.</p>

    ---

    <p>Tal vez no supe decir muchas cosas en persona,</p>
    <p>pero en cada verso,</p>
    <p>en cada línea,</p>
    <p>fui yo,</p>
    <p>honesto, imperfecto,</p>
    <p>pero real.</p>

    ---

    <p>Y si en algún momento te sentiste parte de esto,</p>
    <p>aunque sea un segundo,</p>
    <p>aunque sea en silencio…</p>
    <p>entonces todo valió la pena.</p>

    ---

    <p>Gracias por leerme.</p>
    <p>Gracias por sentir conmigo.</p>
    <p>Gracias por existir en mi historia,</p>
    <p>aunque sea solo entre letras.</p>

    <div class="nav">
      <button onclick="goToChapter('capitulo9.html')">← ANTERIOR</button>
      <button onclick="goToChapter('gx2.html')">PUSA AQUI</button>
      </div>
  </div>

  <script src="cg_hojas.js"></script>
  <audio id="audio" src="para que no pares2.mp3"></audio>

</body>
</html>